<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Space Cruiser"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="@android:color/transparent"
        android:textColor="@color/tan"
        android:textSize="30sp"
        android:textStyle="normal"
        android:onClick="playBtnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTX"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/highScoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:background="@android:color/transparent"
        android:textColor="@color/tan"
        android:textSize="30sp"
        android:textStyle="normal"
        android:onClick="highScoreClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTX"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/creditsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:background="@android:color/transparent"
        android:textColor="@color/tan"
        android:textSize="30sp"
        android:textStyle="normal"
        android:onClick="creditsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTX"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:background="@android:color/transparent"
        android:textColor="@color/tan"
        android:textSize="30sp"
        android:textStyle="normal"
        android:onClick="exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTX"
        app:layout_constraintVertical_bias="0.61" />

    //credits panel

    <ImageView
        android:id="@+id/creditsIV"
        android:layout_width="289dp"
        android:layout_height="402dp"
        android:background="@android:color/darker_gray"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/closePanelBtn"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:background="@android:color/holo_red_dark"
        android:elevation="3dp"
        android:onClick="closePanel"
        android:text="X"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/creditsTV"
        android:layout_width="276dp"
        android:layout_height="335dp"
        android:elevation="2dp"
        android:text="Hi, thanks for playing my game. You are
 probably looking at this by accident or
 you are just snooping around the app.
 Anyway, a little about this game, it is
 a school project, but that isn't the main reason
 I developed it. This is the beginning of my out reach into the world of game
 development. As you can see, the game is about a ship that has to cruise outer
 space making it a better place for the future of wide spread space travel.
 I would appreciate any feed back or if you want to contact me you can send a
 message to grimarctic@gmail.com"
        android:textColor="@android:color/background_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/creditsIV"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/creditsIV"
        app:layout_constraintTop_toTopOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.044" />


</androidx.constraintlayout.widget.ConstraintLayout>